---
import {
  Siremix,
  Sireact,
  Sitypescript,
  SicssThree,
  Sihtml5,
  Sinetlify,
} from "@icons-pack/react-simple-icons";
---

<ul class="section-container mid-col">
  <li class="project">
    <hgroup class="project__header">
      <h4>Kocio≈Çek</h4>
      <p>Bufet i kawiarnia w Bydgoszczy</p>
    </hgroup>
    <div class="project__figure">
      <div class="tablet">
        <div class="tablet__screen">
          <img src="/screenshots/kociolek-01.png" class="project__img" />
        </div>
      </div>
      <ul class="tech">
        <li>
          <Siremix size="var(--icon-size)" className="tech__icon" />Remix
        </li>
        <li><Sireact className="tech__icon" size="var(--icon-size)" />React</li>
        <li>
          <Sitypescript
            className="tech__icon"
            size="var(--icon-size)"
          />TypeScript
        </li>
        <li>
          <SicssThree className="tech__icon" size="var(--icon-size)" />CSS
        </li>
        <li><Sihtml5 className="tech__icon" size="var(--icon-size)" />HTML</li>
        <li>
          <Sinetlify className="tech__icon" size="var(--icon-size)" />Netlify
        </li>
      </ul>
      <div class="phone">
        <div class="phone__speaker"></div>
        <div class="phone__screen">
          <img
            src="/screenshots/kociolek-mobile-01.png"
            class="project__img-mobile"
          />
        </div>
        <div class="phone__button"></div>
      </div>
    </div>
  </li>
</ul>

<style>
  .section-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 0 var(--side-padding);
    gap: var(--space-24);
  }

  .project {
    grid-column: span 6;
  }

  .project__header h4 {
  }

  .project__figure {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: min-content 1fr;
  }

  .phone {
    grid-column: 6 / 8;
    grid-row: 1 / 3;
    align-self: start;

    background-color: var(--gray-15);

    --border: var(--space-8);
    border: 1px solid var(--gray-11);
    border-right: 4px solid var(--gray-11);
    border-bottom: 4px solid var(--gray-11);
    border-radius: var(--radius-xxl);
    padding: var(--border);
    margin-top: var(--space-96);
  }

  .phone__screen {
    overflow: hidden;
    border-radius: calc(var(--radius-xxl) - var(--border));
  }

  .project__img-mobile {
    width: 100%;
  }

  .tablet {
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    border-radius: var(--radius-default);
    overflow: hidden;
  }

  .project__img {
    width: 100%;
  }

  .tech {
    --icon-size: 2.5ex;
    align-self: start;
    grid-column: 1 / 6;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    margin-top: var(--space-8);
    margin-right: var(--space-8);
    gap: var(--space-8);
  }

  .tech li {
    background-color: var(--gray-14);
    padding: 0.8ex 1.4ex 0.9ex 1.4ex;
    border-radius: var(--radius-small);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--space-8);
  }

  .tech li:nth-child(1) {
    background-color: var(--gray-11);
  }
  .tech li:nth-child(2) {
    background-color: var(--gray-12);
  }
  .tech li:nth-child(3) {
    background-color: var(--gray-13);
  }

  .tech__icon {
    color: currentColor;
  }
</style>
